# spring-ai-starter

./: .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml  release.yml
helm/spring-ai-starter/: Chart.yaml  values.yaml
helm/spring-ai-starter/templates/: _helpers.tpl  deployment.yaml  service-ingress-hpa.yaml
k8s/base/: deployment.yaml  kustomization.yaml  resources.yaml
k8s/overlays/prod/: kustomization.yaml
profile/: Sudhakar_Vuppalapati_Mock_Interview_Guide.docx  Sudhakar_Vuppalapati_Mock_Interview_Guide1.docx  Sudhakar_Vuppalapati_Mock_Interview_Guide_1.docx
scripts/: setup-github.sh
src/main/java/com/example/springai/: SpringAiStarterApplication.java
src/main/java/com/example/springai/agent/: AgentController.java  AgentService.java
src/main/java/com/example/springai/chat/: ChatController.java  ChatService.java
src/main/java/com/example/springai/config/: AiConfig.java  AiObservability.java  OpenApiConfig.java
src/main/java/com/example/springai/embedding/: EmbeddingService.java
src/main/java/com/example/springai/evaluation/: EvaluationService.java
src/main/java/com/example/springai/mcp/: McpChatController.java  McpChatService.java  McpConfig.java
src/main/java/com/example/springai/rag/: RagController.java  RagService.java
src/main/java/com/example/springai/tools/: ApplicationTools.java  ToolChatService.java
src/main/resources/: application-actuator.properties  application.properties
src/test/java/com/example/springai/: SpringAiStarterApplicationTests.java
